//
//  292nim-game.swift
//  LeetCodeTest
//
//  Created by Di on 2019/3/22.
//  Copyright © 2019 chouheiwa. All rights reserved.
//

import Foundation
/**
 你和你的朋友，两个人一起玩 Nim游戏：桌子上有一堆石头，每次你们轮流拿掉 1 - 3 块石头。 拿掉最后一块石头的人就是获胜者。你作为先手。

 你们是聪明人，每一步都是最优解。 编写一个函数，来判断你是否可以在给定石头数量的情况下赢得游戏。

 示例:

 输入: 4
 输出: false
 解释: 如果堆中有 4 块石头，那么你永远不会赢得比赛；
 因为无论你拿走 1 块、2 块 还是 3 块石头，最后一块石头总是会被你的朋友拿走。

 https://leetcode-cn.com/problems/nim-game/
 */
class Solution292 {
    // 这道题的答案很简单，其实就是如何考虑的问题
    // 我们从示例中得知了，当给定的值是4的时候，先走的一方肯定是输的。
    // 那么继续想，假如我们先走了，然后给对方剩下了4个石头的时候，对方肯定输(因为对方先走，并且是4)
    // 接下来想，这种情况下，如果给定的石头数量是任意数值的话，我们的赢或输,只在我们拿完石头后能否给对手剩下4的整数倍的石头(因为接下来对方不论怎么拿，我们只需保证我们拿到后还剩4的整数倍即可)
    // 所以，给定数值是否是4的整数倍就成为了胜负的关键
    // n % 4 == 0 证明 我们会输，否则我们就赢
    func canWinNim(_ n: Int) -> Bool {
        return n % 4 != 0
    }
}
